{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "puigmartí",
  "short_name": "Puigmartí",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FBEDE0",
  "theme_color": "#563110",
  "description": "Web Puigmartí",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "416x416",
      "maskable": true,
      "type": "image/png"
    }
  ]
}
